{
    "ConnectionStrings": {
        "PostgresSQL": "Host=localhost;Database=Deakin University | AAGoA;Username=postgres;Password=postgreSQL;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "artgalleryapi",
    "Audience": "artgalleryapi",
    "Key": "Super secret key that nobody knows and I will definitely remember to remove before prod."
  }
}
